<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mocha spec runner</title>
        <link rel="stylesheet" href="/bower_components/mocha/mocha.css">
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/mocha/mocha.js"></script>
        <script src="/bower_components/chai/chai.js"></script>
    </head>

    <body ng-app="AddressBook">

    <div id="mocha">
        <div><a href="/coverage">Code coverage</a></div>
    </div>
    </body>


    <script> mocha.setup('bdd');</script>
    <script src="/bower_components/angular-mocks/angular-mocks.js"></script>

    <script src="main.js"></script>
    <script src="main.spec.js"></script>

    <script> mocha.run(); </script>
</html>
